model.encoder.embed_tokens.weight
model.encoder.layers[0].self_attn.k_proj.weight
model.encoder.layers[0].self_attn.v_proj.weight
model.encoder.layers[0].self_attn.q_proj.weight
model.encoder.layers[0].self_attn.out_proj.weight
model.encoder.layers[0].self_attn_layer_norm.weight
model.encoder.layers[0].fc1.weight
model.encoder.layers[0].fc2.weight
model.encoder.layers[0].final_layer_norm.weight
model.encoder.layers[1].self_attn.k_proj.weight
model.encoder.layers[1].self_attn.v_proj.weight
model.encoder.layers[1].self_attn.q_proj.weight
model.encoder.layers[1].self_attn.out_proj.weight
model.encoder.layers[1].self_attn_layer_norm.weight
model.encoder.layers[1].fc1.weight
model.encoder.layers[1].fc2.weight
model.encoder.layers[1].final_layer_norm.weight
model.encoder.layers[2].self_attn.k_proj.weight
model.encoder.layers[2].self_attn.v_proj.weight
model.encoder.layers[2].self_attn.q_proj.weight
model.encoder.layers[2].self_attn.out_proj.weight
model.encoder.layers[2].self_attn_layer_norm.weight
model.encoder.layers[2].fc1.weight
model.encoder.layers[2].fc2.weight
model.encoder.layers[2].final_layer_norm.weight
model.encoder.layers[3].self_attn.k_proj.weight
model.encoder.layers[3].self_attn.v_proj.weight
model.encoder.layers[3].self_attn.q_proj.weight
model.encoder.layers[3].self_attn.out_proj.weight
model.encoder.layers[3].self_attn_layer_norm.weight
model.encoder.layers[3].fc1.weight
model.encoder.layers[3].fc2.weight
model.encoder.layers[3].final_layer_norm.weight
model.encoder.layers[4].self_attn.k_proj.weight
model.encoder.layers[4].self_attn.v_proj.weight
model.encoder.layers[4].self_attn.q_proj.weight
model.encoder.layers[4].self_attn.out_proj.weight
model.encoder.layers[4].self_attn_layer_norm.weight
model.encoder.layers[4].fc1.weight
model.encoder.layers[4].fc2.weight
model.encoder.layers[4].final_layer_norm.weight
model.encoder.layers[5].self_attn.k_proj.weight
model.encoder.layers[5].self_attn.v_proj.weight
model.encoder.layers[5].self_attn.q_proj.weight
model.encoder.layers[5].self_attn.out_proj.weight
model.encoder.layers[5].self_attn_layer_norm.weight
model.encoder.layers[5].fc1.weight
model.encoder.layers[5].fc2.weight
model.encoder.layers[5].final_layer_norm.weight
model.decoder.embed_tokens.weight
model.decoder.layers[0].self_attn.k_proj.weight
model.decoder.layers[0].self_attn.v_proj.weight
model.decoder.layers[0].self_attn.q_proj.weight
model.decoder.layers[0].self_attn.out_proj.weight
model.decoder.layers[0].self_attn_layer_norm.weight
model.decoder.layers[0].encoder_attn.k_proj.weight
model.decoder.layers[0].encoder_attn.v_proj.weight
model.decoder.layers[0].encoder_attn.q_proj.weight
model.decoder.layers[0].encoder_attn.out_proj.weight
model.decoder.layers[0].encoder_attn_layer_norm.weight
model.decoder.layers[0].fc1.weight
model.decoder.layers[0].fc2.weight
model.decoder.layers[0].final_layer_norm.weight
model.decoder.layers[1].self_attn.k_proj.weight
model.decoder.layers[1].self_attn.v_proj.weight
model.decoder.layers[1].self_attn.q_proj.weight
model.decoder.layers[1].self_attn.out_proj.weight
model.decoder.layers[1].self_attn_layer_norm.weight
model.decoder.layers[1].encoder_attn.k_proj.weight
model.decoder.layers[1].encoder_attn.v_proj.weight
model.decoder.layers[1].encoder_attn.q_proj.weight
model.decoder.layers[1].encoder_attn.out_proj.weight
model.decoder.layers[1].encoder_attn_layer_norm.weight
model.decoder.layers[1].fc1.weight
model.decoder.layers[1].fc2.weight
model.decoder.layers[1].final_layer_norm.weight
model.decoder.layers[2].self_attn.k_proj.weight
model.decoder.layers[2].self_attn.v_proj.weight
model.decoder.layers[2].self_attn.q_proj.weight
model.decoder.layers[2].self_attn.out_proj.weight
model.decoder.layers[2].self_attn_layer_norm.weight
model.decoder.layers[2].encoder_attn.k_proj.weight
model.decoder.layers[2].encoder_attn.v_proj.weight
model.decoder.layers[2].encoder_attn.q_proj.weight
model.decoder.layers[2].encoder_attn.out_proj.weight
model.decoder.layers[2].encoder_attn_layer_norm.weight
model.decoder.layers[2].fc1.weight
model.decoder.layers[2].fc2.weight
model.decoder.layers[2].final_layer_norm.weight
model.decoder.layers[3].self_attn.k_proj.weight
model.decoder.layers[3].self_attn.v_proj.weight
model.decoder.layers[3].self_attn.q_proj.weight
model.decoder.layers[3].self_attn.out_proj.weight
model.decoder.layers[3].self_attn_layer_norm.weight
model.decoder.layers[3].encoder_attn.k_proj.weight
model.decoder.layers[3].encoder_attn.v_proj.weight
model.decoder.layers[3].encoder_attn.q_proj.weight
model.decoder.layers[3].encoder_attn.out_proj.weight
model.decoder.layers[3].encoder_attn_layer_norm.weight
model.decoder.layers[3].fc1.weight
model.decoder.layers[3].fc2.weight
model.decoder.layers[3].final_layer_norm.weight
model.decoder.layers[4].self_attn.k_proj.weight
model.decoder.layers[4].self_attn.v_proj.weight
model.decoder.layers[4].self_attn.q_proj.weight
model.decoder.layers[4].self_attn.out_proj.weight
model.decoder.layers[4].self_attn_layer_norm.weight
model.decoder.layers[4].encoder_attn.k_proj.weight
model.decoder.layers[4].encoder_attn.v_proj.weight
model.decoder.layers[4].encoder_attn.q_proj.weight
model.decoder.layers[4].encoder_attn.out_proj.weight
model.decoder.layers[4].encoder_attn_layer_norm.weight
model.decoder.layers[4].fc1.weight
model.decoder.layers[4].fc2.weight
model.decoder.layers[4].final_layer_norm.weight
model.decoder.layers[5].self_attn.k_proj.weight
model.decoder.layers[5].self_attn.v_proj.weight
model.decoder.layers[5].self_attn.q_proj.weight
model.decoder.layers[5].self_attn.out_proj.weight
model.decoder.layers[5].self_attn_layer_norm.weight
model.decoder.layers[5].encoder_attn.k_proj.weight
model.decoder.layers[5].encoder_attn.v_proj.weight
model.decoder.layers[5].encoder_attn.q_proj.weight
model.decoder.layers[5].encoder_attn.out_proj.weight
model.decoder.layers[5].encoder_attn_layer_norm.weight
model.decoder.layers[5].fc1.weight
model.decoder.layers[5].fc2.weight
model.decoder.layers[5].final_layer_norm.weight
